{
  "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MyShop;Trusted_Connection=true;MultipleActiveResultSets=true",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "PublicKey": "pk_test_9lbJEYmCxlz0Odo9qNkMb7xp",
    "SecretKey": "sk_test_RzahXJ7Ea5P0aqQwiReVarOy"
  }
}
